<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typography Styles</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1 class="main-title">Welcome to the Portal</h1>
    <p class="tagline">Bringing people and ideas together</p>
  </header>

  <section class="description">
    <p>This platform is designed to provide access to events, resources, and community news. Stay connected and explore what’s new in your city.</p>
  </section>

</body>
</html>
