body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  padding: 30px;
}

.main-title {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.tagline {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.5;
}

.description p {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.5px;
  text-align: justify;
  text-transform: none;
}
