<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links and Lists</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>Useful Resources</h2>
    <ul class="resource-list">
      <li><a href="#">City Services</a></li>
      <li><a href="#">Public Transportation</a></li>
      <li><a href="#">Local Maps</a></li>
    </ul>
  </section>

</body>
</html>
