a {
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #003366;
  text-decoration: underline;
}

a:active {
  color: #ff6600;
}

a:visited {
  color: #800080;
}

.nav-menu {
  list-style-type: none;
  list-style-position: inside;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 20px 0;
}

.nav-menu li {
  padding: 5px 10px;
}

.resource-list {
  list-style-type: square;
  list-style-position: outside;
  padding-left: 20px;
  margin-top: 10px;
}

.resource-list li {
  margin-bottom: 8px;
}
