<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Model Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="eventCard">
    <h2>City Cleanup Drive</h2>
    <p>Join volunteers across the city in keeping our spaces clean and green.</p>
  </section>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" class="selected-field"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email"><br><br>
  </form>

  <div class="hidden-box">This box is hidden</div>
  <div class="gone-box">This box is removed</div>

</body>
</html>
