body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eef1f5;
  color: #222;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #1a237e;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 8px;
  color: #3f51b5;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 15px;
}

.cta-button {
  background-color: #0078FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #0056b3;
}
