<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Inclusion Methods</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1 style="color: red;">This is an inline styled heading</h1>

  <h2>This is styled via external CSS</h2>
  <p>This paragraph is also styled from the external stylesheet.</p>

  <button class="cta-button">Click Me</button>

</body>
</html>
